C:\Users\savva\Documents\GitHub\ising_model_2.0>a
Ising Model, made by Savvas Shiakas (ss2477)
C++ was used to produce data files which are later plotted using Python

Please select an analysis by entering an integer:
1 for Magnetisation vs Time.
2 for Magnetisation vs Time (Bulk data, different lattice sizes and temperatures).
3 for Magnetisation vs Temperature.
4 for Tau_e vs Temperature initial investigation.
5 for Tau_e vs Temperature close to critical temperature.
0 to Exit the program.
4
Running autocorrelation initial investigation
Program Seed: 1580318839
Dimensions: 2
Lattice size: 128
Thermalisation cycles: 3000
Number of data points: 20000
Cycles in between data points: 1
Temperatures to compute are:
[ 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3 ]
Proceed with default parameters? Enter 0 for YES, 1 for NO
(user canceled or unreconverable error)
^C
C:\Users\savva\Documents\GitHub\ising_model_2.0>a
Ising Model, made by Savvas Shiakas (ss2477)
C++ was used to produce data files which are later plotted using Python

Please select an analysis by entering an integer:
1 for Magnetisation vs Time.
2 for Magnetisation vs Time (Bulk data, different lattice sizes and temperatures).
3 for Magnetisation vs Temperature.
4 for Tau_e vs Temperature initial investigation.
5 for Tau_e vs Temperature close to critical temperature.
0 to Exit the program.
5
Running autocorrelation around critical temperature
Program Seed: 1580318886
Dimensions: 2
Lattice size: 128
Thermalisation cycles: 1000
Number of data points: 20000
Cycles in between data points: 1
Temperatures to compute are:
[ 2.3 ]
Proceed with default parameters? Enter 0 for YES, 1 for NO
0
Enter number of tau_e's to compute and average over (beware of high computation time!):
50
Program Seed: 1580318886
Dimensions: 2
Lattice size: 128
Thermalisation cycles: 1000
Number of data points: 20000
Cycles in between data points: 1
Temperatures to compute are:
[ 2.3 ]
Running autocorrelation peak data for L = 128
file name changed to: autocorr_peak_128_L(3).txt
Writing in file with path: .\data\autocorrelation_data\peak_investigation\autocorr_peak_128_L(3).txt
Starting computations
(1/50)T = 2.3, tau = 2889
(2/50)T = 2.3, tau = 2075
(3/50)T = 2.3, tau = 656
(4/50)T = 2.3, tau = 2324
(5/50)T = 2.3, tau = 1713
(6/50)T = 2.3, tau = 3203
(7/50)T = 2.3, tau = 6078
(8/50)T = 2.3, tau = 5826
(9/50)T = 2.3, tau = 2008
(10/50)T = 2.3, tau = 2268
(11/50)T = 2.3, tau = 1433
(12/50)T = 2.3, tau = 1082
(13/50)T = 2.3, tau = 2595
(14/50)T = 2.3, tau = 1102
(15/50)T = 2.3, tau = 503
(16/50)T = 2.3, tau = 5693
(17/50)T = 2.3, tau = 981
(18/50)T = 2.3, tau = 4942
(19/50)T = 2.3, tau = 2261
(20/50)T = 2.3, tau = 1285
(21/50)T = 2.3, tau = 5423
(22/50)T = 2.3, tau = 1313
(23/50)T = 2.3, tau = 3763
(24/50)T = 2.3, tau = 2602
(25/50)T = 2.3, tau = 1056
(26/50)T = 2.3, tau = 1628
(27/50)T = 2.3, tau = 6750
(28/50)T = 2.3, tau = 2560
(29/50)T = 2.3, tau = 957
(30/50)T = 2.3, tau = 1366
^C
