C:\Users\savva\Documents\GitHub\ising_model_2.0>d
Ising Model, made by Savvas Shiakas (ss2477)
C++ was used to produce data files which are later plotted using Python

Please select an analysis by entering an integer:
1 for Magnetisation vs Time.
2 for Magnetisation vs Time (Bulk data, different lattice sizes and temperatures).
3 for Magnetisation vs Temperature.
4 for Tau_e vs Temperature initial investigation.
5 for Tau_e vs Temperature close to critical temperature.
0 to Exit the program.
5
Running autocorrelation around critical temperature
Program Seed: 1580319127
Dimensions: 2
Lattice size: 48
Thermalisation cycles: 1000
Number of data points: 20000
Cycles in between data points: 1
Temperatures to compute are:
[ 2.3 ]
Proceed with default parameters? Enter 0 for YES, 1 for NO
0
Enter number of tau_e's to compute and average over (beware of high computation time!):
50
Program Seed: 1580319127
Dimensions: 2
Lattice size: 48
Thermalisation cycles: 1000
Number of data points: 20000
Cycles in between data points: 1
Temperatures to compute are:
[ 2.3 ]
Running autocorrelation peak data for L = 48
Writing in file with path: .\data\autocorrelation_data\peak_investigation\autocorr_peak_48_L.txt
Starting computations
(1/50)T = 2.3, tau = 6014
(2/50)T = 2.3, tau = 3495
(3/50)T = 2.3, tau = 985
(4/50)T = 2.3, tau = 1062
(5/50)T = 2.3, tau = 1779
(6/50)T = 2.3, tau = 646
(7/50)T = 2.3, tau = 2902
(8/50)T = 2.3, tau = 1556
(9/50)T = 2.3, tau = 1628
(10/50)T = 2.3, tau = 3688
(11/50)T = 2.3, tau = 3478
(12/50)T = 2.3, tau = 395
(13/50)T = 2.3, tau = 2088
(14/50)T = 2.3, tau = 5511
(15/50)T = 2.3, tau = 1196
(16/50)T = 2.3, tau = 3189
(17/50)T = 2.3, tau = 479
(18/50)T = 2.3, tau = 2051
(19/50)T = 2.3, tau = 1967
(20/50)T = 2.3, tau = 1874
(21/50)T = 2.3, tau = 2680
(22/50)T = 2.3, tau = 2159
(23/50)T = 2.3, tau = 2004
(24/50)T = 2.3, tau = 1286
(25/50)T = 2.3, tau = 4730
(26/50)T = 2.3, tau = 1668
(27/50)T = 2.3, tau = 1977
(28/50)T = 2.3, tau = 5453
(29/50)T = 2.3, tau = 831
(30/50)T = 2.3, tau = 3429
(31/50)T = 2.3, tau = 1523
(32/50)T = 2.3, tau = 1891
(33/50)T = 2.3, tau = 2851
(34/50)T = 2.3, tau = 4268
(35/50)T = 2.3, tau = 749
(36/50)T = 2.3, tau = 3551
(37/50)T = 2.3, tau = 403
(38/50)T = 2.3, tau = 1302
(39/50)T = 2.3, tau = 1490
(40/50)T = 2.3, tau = 255
(41/50)T = 2.3, tau = 4692
(42/50)T = 2.3, tau = 867
(43/50)T = 2.3, tau = 5630
(44/50)T = 2.3, tau = 1126
(45/50)T = 2.3, tau = 292
(46/50)T = 2.3, tau = 1160
(47/50)T = 2.3, tau = 6154
(48/50)T = 2.3, tau = 3445
(49/50)T = 2.3, tau = 2592
(50/50)T = 2.3, tau = 1940
L = 48, T = 2.3, tau = 2367.62 +- 225.366, Time: 4126.08 seconds
Operation complete.
Program ended in 4131.04 seconds
